<div class="profile-page max-w-3xl mx-auto p-6 bg-white shadow-lg rounded-lg">
  <header class="profile-header text-center border-b-2 pb-4 mb-6 border-gray-300">
    <h1 class="text-3xl font-extrabold text-indigo-700 mb-4">Profile Page</h1>
    <p class="text-gray-600 mt-2">Welcome to your profile!</p>
    <br>
    <div class="relative inline-block">
      <input type="file" id="profile-pic-input" class="absolute opacity-0" accept="image/*" onchange="previewProfilePic(event)" />
      <label for="profile-pic-input" class="block w-24 h-24 rounded-full overflow-hidden border-2 border-gray-300">
        <img id="profile-pic-preview" src="#" alt="Profile Picture" class="object-cover w-full h-full" />
      </label>
    </div>
    <p class="text-gray-600 mt-2">Click to add/change your profile picture!</p>
  </header>

  <section class="profile-details space-y-6">
    <h2 class="text-2xl font-extrabold text-indigo-700">User Information</h2>
    <p class="text-gray-600">Here are your account details:</p>
    <ul class="text-gray-700 space-y-4">
      <li class="flex justify-between items-center bg-gray-50 p-4 rounded-md shadow-sm">
        <span class="font-medium">Username:</span>
        <span class="text-gray-900"><%= @user.username %></span>
      </li>
      <li class="flex justify-between items-center bg-gray-50 p-4 rounded-md shadow-sm">
        <span class="font-medium">Email:</span>
        <span class="text-gray-900"><%= @user.email %></span>
      </li>
    </ul>
  </section>
  
  <div><br><br></div>

  <section class="about-me space-y-6">
    <h2 class="text-2xl font-extrabold text-indigo-700">About Me</h2>
    <p class="text-gray-600">Edit your "About Me" section to tell others who you are:</p>

    <%= if @editing_about_me do %>
    <form phx-submit="save_about_me" class="space-y-4">
      <textarea name="about_me" rows="4" class="w-full p-3 border rounded-md text-right" placeholder="Tell us about yourself"><%= @current_user.about_me %></textarea>
      <button type="submit" class="bg-blue-500 text-white p-2 rounded-md mt-2 w-full">Save</button>
      <button phx-click="cancel_edit" class="text-gray-500 p-2 w-full mt-2">Cancel</button>
    </form>
    <% else %>
      <div class="flex justify-between items-center bg-gray-50 p-4 rounded-md shadow-sm">
        <span class="font-medium">About Me:</span>
        <span id="about-me-text" class="text-gray-900 text-right"><%= @user.about_me || "Edit this section to introduce yourself." %></span>
      </div>
      <button phx-click="edit_about_me" class="text-blue-500 font-medium mt-2 text-left">Edit</button>
    <% end %>
  </section>

  <script>
    let socket = Socket.connect();
    socket.on("about_me_updated", (payload) => {
      let aboutMeText = document.getElementById("about-me-text");
      if (aboutMeText) {
        aboutMeText.innerText = payload.about_me || "Edit this section to tell others about yourself.";
      }
    });
  </script>
</div>

<script>
  function previewProfilePic(event) {
    const input = event.target;
    const preview = document.getElementById('profile-pic-preview');

    if (input.files && input.files[0]) {
      const reader = new FileReader();

      reader.onload = function(e) {
        preview.src = e.target.result;
      }

      reader.readAsDataURL(input.files[0]);
    }
  }
</script>
