<body>
  <div class="bg-white border-8 border-gray-100 p-15 py-8 px-10 rounded-2xl max-w-screen-full mx-auto">
    <h1 class="text-5xl font-bold text-center text-pink-300 mb-5 mt-6">Business</h1>
    <hr class="border-gray-300">


    <div class="mb-4 flex items-center space-x-4 mt-5">
  <h2 class="text-lg text-black-600">Sort:</h2>

  <button 
    phx-click="sort" 
    phx-value-sort_order="desc" 
    class={"px-4 py-2 rounded-full flex items-center justify-center #{if @sort_order == "desc", do: "bg-gray-200 text-black", else: "bg-white"}"}
    aria-label="Sort by price highest to lowest"
  >
    <span class="text-xl">▲ High</span> 
  </button>

  <button 
    phx-click="sort" 
    phx-value-sort_order="asc" 
    class={"px-4 py-2 rounded-full flex items-center justify-center #{if @sort_order == "asc", do: "bg-gray-200 text-black", else: "bg-white"}"}
    aria-label="Sort by price lowest to highest"
  >
    <span class="text-xl">▼ Low</span> 
  </button>
</div>

    <%= if @business_items == [] do %>
      <p class="text-center text-gray-500">No business items available at the moment.</p>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for item <- @business_items do %> 
          <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow"
               style="cursor: pointer;" phx-click={JS.push("div_clicked", value: %{id: item.id})}>
            <%= if item.images != nil && length(item.images) > 0 do %>
              <img src={hd(item.images).dataUrl} />
            <% end %>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2"><%= item.item_name %></h2>
            <p class="font-semibold mb-2"><strong>$<%= item.price %></strong> </p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</body>
<footer>
<h2 class="text-xl font-medium text-black-800 flex items-center ml-2 mt-8">
      <a href="/gregslist">
        <span class="mr-1">←</span>
        Back to Categories
      </a>
    </h2>
</footer>
