<div id="chat-container" class="p-4 space-y-4 bg-gray-100 rounded-lg">
  <h2 class="text-lg font-semibold mb-4">Chat with <%= @recipient_name %></h2>

  <div id="messages-list" class="overflow-y-scroll h-80 border border-gray-300 p-2 bg-white rounded-lg">
    <%= for message <- @messages do %>
      <div class="mb-2">
        <strong><%= if message.sender_id == @current_user.id, do: "Me", else: @recipient_name %>:</strong>
        <span><%= message.content %></span>
        
        <%= if Map.has_key?(message, :timestamp) do %>
          <span class="text-xs text-gray-500">(<%= message.timestamp |> Timex.format!("{h12}:{m} {AM}") %>)</span>
        <% else %>
          <span class="text-xs text-gray-500">(No timestamp available)</span>
        <% end %>
      </div>
    <% end %>
  </div>

  <form phx-submit="send" class="flex mt-4 space-x-2">
    <input
      type="text"
      name="text"
      placeholder="Type your message..."
      class="flex-grow p-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500"
      autocomplete="off"
    />
    <button type="submit" class="p-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Send</button>
  </form>
</div>
