<div id="chat-container" class="p-6 space-y-6 bg-white rounded-lg shadow-lg">
  <h2 class="text-2xl font-bold text-gray-800 mb-4">Chat with <span class="text-indigo-600"><%= @recipient_name %></span></h2>

  <div id="messages-list" class="overflow-y-scroll h-80 border-t border-b border-gray-300 p-4 bg-gray-50 rounded-lg">
    <%= for message <- @messages do %>
      <div class="mb-4">
        <strong class="font-semibold text-indigo-600"><%= if message.sender_id == @current_user.id, do: "Me", else: @recipient_name %>:</strong>
        <span class="text-gray-700"><%= message.content %></span>

        <%= if Map.has_key?(message, :timestamp) do %>
          <span class="text-xs text-gray-500">(<%= message.timestamp |> Timex.format!("{h12}:{m} {AM}") %>)</span>
        <% else %>
          <span class="text-xs text-gray-500">(No timestamp available)</span>
        <% end %>
      </div>
    <% end %>
  </div>

  <form phx-submit="send" class="flex mt-4 space-x-4">
    <input
      type="text"
      name="text"
      placeholder="Type your message..."
      class="flex-grow p-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      autocomplete="off"
    />
    <button type="submit" class="p-4 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
      Send
    </button>
  </form>
</div>
