<body class="bg-gray-50">
  <div class="relative w-full h-screen bg-cover bg-center pt-16" style="background-image: url('/images/shopping.jpeg');">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>

    <div class="relative z-10 mx-auto max-w-6xl p-8 rounded-2xl shadow-lg bg-white bg-opacity-90">
      <h2 class="text-xl font-medium text-gray-800 flex items-center ml-2 mb-6">
        <a href="/gregslist">
          <span class="mr-1">←</span>
          Back to Categories
        </a>
      </h2>

      <h1 class="text-5xl font-extrabold text-center text-teal-600 mb-5 mt-6">
        Clothes
      </h1>
      <hr class="border-gray-300 mb-8">

      <div class="mb-4 flex items-center space-x-4 mt-5">
        <h2 class="text-lg text-gray-700">Sort:</h2>

        <button 
          phx-click="sort" 
          phx-value-sort_order="desc" 
          class={"px-6 py-3 rounded-full flex items-center justify-center #{if @sort_order == "desc", do: "bg-teal-600 text-white", else: "bg-white text-gray-800"}"}
          aria-label="Sort by price highest to lowest"
        >
          <span class="text-xl">▲ High</span>
        </button>

        <button 
          phx-click="sort" 
          phx-value-sort_order="asc" 
          class={"px-6 py-3 rounded-full flex items-center justify-center #{if @sort_order == "asc", do: "bg-teal-600 text-white", else: "bg-white text-gray-800"}"}
          aria-label="Sort by price lowest to highest"
        >
          <span class="text-xl">▼ Low</span>
        </button>
      </div>

      <%= if @clothes_items == [] do %>
        <p class="text-center text-gray-500">No clothes items available at the moment.</p>
      <% else %>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          <%= for item <- @clothes_items do %> 
            <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow cursor-pointer" phx-click={JS.push("div_clicked", value: %{id: item.id})}>
              <%= if item.images != nil && length(item.images) > 0 do %>
                <img src={hd(item.images).dataUrl} class="w-full h-48 object-cover rounded-lg mb-4"/>
              <% end %>

              <h2 class="text-2xl font-semibold text-gray-800 mb-2"><%= item.item_name %></h2>
              <p class="font-semibold text-gray-700"><strong>$<%= item.price %></strong></p>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</body>
