<div class="min-h-screen bg-gray-50 text-black">
  <div class="text-black py-8 shadow">
    <div class="max-w-4xl mx-auto px-6 flex justify-between items-center">
      <!-- Text Content -->
      <div>
        <p class="text-lg">
          Listed by 
          <span class="font-semibold"><%= @item.user.username %></span>
        </p>
        <p class="mt-2 text-indigo-500">
          About <%= @item.user.username %>: <%= @item.user.about_me || "No details provided." %>
        </p>
        <a href={"/user_chat/#{@item.user.id}"}
          class="mt-4 inline-block bg-white text-indigo-600 px-5 py-2 rounded-md shadow hover:bg-indigo-100 transition"
        >
          Contact Seller
        </a>
      </div>
    </div>
  </div>



  <div class="max-w-4xl mx-auto px-6 py-12">
    <!-- Item Details Section -->
    <div class="bg-white shadow rounded-lg p-6">
      <h1 class="text-4xl font-extrabold mb-2 text-indigo-700"><%= @item.item_name %></h1>
      <p class="text-gray-700 text-lg mb-6"><%= @item.desc %></p>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 justify-center">
        <%= for image <- @item.images do %>
          <img src={image.dataUrl}
            class="w-full h-80 object-cover rounded mb-4"
          />
        <% end %>
      </div>

      
      <div class="text-left">
        <h3 class="text-3xl font-bold text-black">$<%= @item.price %></h3>
        <p class="text-gray-500 mt-1">Price</p>
      </div>
    </div>

    <div class="mt-8 flex items-center">
  <.link 
    navigate={~p"/search"}
    class="flex items-center text-indigo-600 font-medium hover:underline"
  >

    <svg 
      xmlns="http://www.w3.org/2000/svg" 
      class="h-5 w-5 mr-2" 
      fill="none" 
      viewBox="0 0 24 24" 
      stroke="currentColor" 
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Back to Shopping
  </.link>
</div>
  </div>
</div>
