<div class="min-h-screen bg-gray-50 text-black">
  <div class="text-black py-8 shadow">
    <div class="max-w-4xl mx-auto px-6 flex justify-between items-center">
      <div>
        <p class="text-lg">
          Listed by 
          <span class="font-semibold"><%= @item.user.username %></span>
        </p>
        <p class="mt-2 text-pink-400">
          About <%= @item.user.username %>: <%= @item.user.about_me || "No details provided." %>
        </p>
        <a href={"/user_chat/#{@item.user.id}"}
          class="mt-4 inline-block bg-white text-pink-400 px-5 py-2 rounded-md shadow hover:bg-pink-100 transition"
        >
          Contact Seller
        </a>
      </div>
    </div>
  </div>



  <div class="max-w-4xl mx-auto px-6 py-12">
    <div class="bg-white shadow rounded-lg p-6">
      <h1 class="text-4xl font-extrabold mb-2 text--300"><%= @item.item_name %></h1>
      <p class="text-gray-700 text-lg mb-6"><%= @item.desc %></p>

      <%= if @item.images != nil && length(@item.images) > 0 do %>
      <img
      src={hd(@item.images).dataUrl}
      class="w-full h-40 object-cover rounded mb-4"
      alt="Item Image"
      />
    <% else %>
    <div class="w-full h-40 bg-gray-100 flex items-center justify-center rounded mb-4">
      <span class="text-gray-400">No Image Available</span>
    </div>
  <% end %>
      
      <div class="text-left">
        <h3 class="text-3xl font-bold text-black">$<%= @item.price %></h3>
        <p class="mt-1">Price</p>
      </div>
    </div>

    <div class="mt-8 flex items-center">
  <.link 
    navigate={~p"/#{@item.categories}"} 
    class="flex items-center text-pink-400 font-medium hover:underline"
  >

    <svg 
      xmlns="http://www.w3.org/2000/svg" 
      class="h-5 w-5 mr-2" 
      fill="none" 
      viewBox="0 0 24 24" 
      stroke="currentColor" 
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Back to Shopping
  </.link>
</div>
  </div>
</div>
