<div class="relative w-full h-max-screen bg-cover bg-center pt-16" style="background-image: url('/images/shopping.jpeg');">
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>

  <div class="relative z-10 mx-auto max-w-6xl p-8 rounded-2xl shadow-lg bg-white bg-opacity-90">
    <h2 class="text-xl font-medium text-gray-800 flex items-center ml-2 mb-6">
      <.link 
          navigate={~p"/#{@item.categories}"} 
        >
          ← Back to Shopping
        </.link>
    </h2>

    <h1 class="text-5xl font-extrabold text-center text-teal-600 mb-5 mt-6">
      <%= @item.item_name %>
    </h1>
    <hr class="border-gray-300 mb-8">

    <div class="max-w-4xl mx-auto px-6 py-12">
      <div class="bg-white shadow rounded-lg p-6">
        <p class="text-gray-700 text-lg mb-6"><%= @item.desc %></p>

        <%= if @item.images != nil && length(@item.images) > 0 do %>
          <img
            src={hd(@item.images).dataUrl}
            class="w-full h-40 object-cover rounded mb-4"
            alt="Item Image"
          />
        <% else %>
          <div class="w-full h-40 bg-gray-100 flex items-center justify-center rounded mb-4">
            <span class="text-gray-400">No Image Available</span>
          </div>
        <% end %>

        <div class="text-left">
          <h3 class="text-3xl font-bold text-black mb-4">$<%= @item.price %></h3>
        </div>
        <h2 class="text-lg text-gray-700">About:</h2>

      <div>
        <p class="text-lg">
          Listed by 
          <span class="font-semibold"><%= @item.user.username %></span>
        </p>
        <p class="mt-2 text-teal-600">
          More about <%= @item.user.username %>: <%= @item.user.about_me || "No details provided." %>
        </p>
      </div>

      <a href={"/user_chat/#{@item.user.id}"}
        class="mt-4 inline-block bg-teal-700 text-white px-5 py-2 rounded-md shadow hover:bg-teal-600 transition"
      >
        Contact Seller
      </a>
      </div>
    </div>

    <div class="mb-4 flex items-center space-x-4 mt-5">
      
    </div>
  </div>
</div>
