<.header>
  Listing items
  <:actions>
    <.link href={~p"/items/new"}>
      <.button>New item</.button>
    </.link>
  </:actions>
</.header>

<.table id="items" rows={@items} row_click={&JS.navigate(~p"/items/#{&1}")}>
  <:col :let={item} label="Name"><%= item.item_name %></:col>
  <:col :let={item} label="Category"><%= item.categories %></:col>
  <:col :let={item} label="Desc"><%= item.desc %></:col>
  <:col :let={item} label="Price"><%= item.price %></:col>
  <:col :let={item} label="Location"><%= item.location %></:col>
  <:col :let={item} label="User"><%= item.user.username %></:col>
  <:action :let={item}>
    <div class="sr-only">
      <.link navigate={~p"/items/#{item}"}>Show</.link>
    </div>
    <.link navigate={~p"/items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={item}>
    <.link href={~p"/items/#{item}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
