<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:item_name]} type="text" label="Item Name" />
  <.input field={f[:categories]} type="select" options={[{"Furniture", "furniture"}, {"Clothes", "clothes"}, {"Business", "business"}, {"Vehicles", "vehicles"}, {"Technology","technology"},{"Other", "other"}]}  label="Category" />
  <.input field={f[:desc]} type="text" label="Desc" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <.input field={f[:location]} type="text" label="Location" />
  <:actions>
    <.button>Save item</.button>
  </:actions>
</.simple_form>
