<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  
  <.input field={f[:item_name]} type="text" label="Item Name" />
  
  <.input field={f[:categories]} type="select" options={[
    {"Furniture", "furniture"},
    {"Clothes", "clothes"},
    {"Business", "business"},
    {"Vehicles", "vehicles"},
    {"Technology", "technology"},
    {"Other", "other"}
  ]} label="Category" />
  
  <.input field={f[:desc]} type="text" label="Desc" />
  
  <.input field={f[:price]} type="number" label="Price" step="0.01" />
  
  <!-- Location Input with Autocomplete -->
  <div class="relative">
    <.input field={f[:location]} type="text" id="location" label="Location" />
    
    <!-- Suggestions List -->
    <ul id="suggestions-list" class="absolute left-0 right-0 mt-1 max-h-64 overflow-y-auto bg-white border border-gray-300 rounded-md shadow-lg z-10 hidden">
      <!-- Suggestions will be populated here -->
    </ul>
  </div>

  <:actions>
    <.button>Save item</.button>
  </:actions>
</.simple_form>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const locationInput = document.getElementById("location");
    const suggestionsList = document.getElementById("suggestions-list");

    if (locationInput) {
      locationInput.addEventListener("input", async function (e) {
        const query = e.target.value;
        const response = await fetch(`https://nominatim.openstreetmap.org/search?q=${query}&format=json`);
        const data = await response.json();

        // Clear any previous suggestions
        suggestionsList.innerHTML = '';

        // Show the suggestions dropdown if there are results
        if (data.length > 0) {
          suggestionsList.classList.remove('hidden'); // Show the dropdown

          data.forEach(location => {
            const listItem = document.createElement('li');
            listItem.classList.add('p-2', 'cursor-pointer', 'hover:bg-gray-100');
            listItem.textContent = location.display_name;
            
            listItem.addEventListener('click', function () {
              locationInput.value = location.display_name;  // Fill input with the selected location
              suggestionsList.classList.add('hidden');  // Hide the suggestions list after selection
            });

            suggestionsList.appendChild(listItem);
          });
        } else {
          suggestionsList.classList.add('hidden');  // Hide dropdown if no results
        }
      });

      // Hide the dropdown if input is cleared
      locationInput.addEventListener("blur", function () {
        setTimeout(() => {
          suggestionsList.classList.add('hidden');
        }, 200); // Delay hiding to allow for clicks on suggestions
      });

      locationInput.addEventListener("focus", function () {
        if (locationInput.value !== '') {
          suggestionsList.classList.remove('hidden'); // Show the dropdown when the input is focused
        }
      });
    }
  });
</script>


