<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold text-center text-pink-600 mb-8">Furniture</h1>

  <%= if @furniture_items == [] do %>
    <p class="text-center text-gray-500">No furniture items available at the moment.</p>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for item <- @furniture_items do %>
        <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
          <h2 class="text-2xl font-semibold text-purple-700 mb-2"><%= item.item_name %></h2>
          <p class="text-gray-500 italic mb-2">Listed by <%= item.user_name %></p>
          <p class="text-gray-700 mb-4"><%= item.desc %></p>
          <p class="text-pink-600 font-semibold mb-2"><strong>Price:</strong> $<%= item.price %></p>
          <p class="text-gray-700 mb-4"><strong>Location:</strong> <%= item.location %></p>
          <button class="bg-pink-500 text-white px-4 py-2 rounded-md hover:bg-pink-600 transition">Contact Seller</button>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
