
    <form>
      <div class="flex inline-block justify-center">
        <input type="file" id="upload-field" class="absolute opacity-0" accept="image/*" onchange="previewProfilePic(event)" />
        <label for="upload-field" class="block object-contain w-fit h-fit border-2 border-gray-300">
          <img id="img1" class="object-cover h-[500px] " />
        </label>
      </div>
    <div class="flex justify-between">
        <.link patch={~p"/myitems"}> Back</.link>
        <button id="show-btn" type="button">Add</button>
      </div>
    </form>

    <script>
      function previewProfilePic(event) {
        const input = event.target;
        const preview = document.getElementById('img1');
    
        if (input.files && input.files[0]) {
          const reader = new FileReader();
    
          reader.onload = function(e) {
            preview.src = e.target.result;
          }
    
          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>