<form>
  <div class="bg-cover bg-center min-h-screen" style="background-image: url('/images/shopping.jpeg');">
    <div class="bg-black bg-opacity-50 min-h-screen flex items-center justify-center">

      <!-- Form Container -->
      <div class="relative z-10 mx-auto max-w-3xl p-8 rounded-2xl shadow-xl bg-white bg-opacity-90">
        
        <!-- Title -->
        <div class="text-center mb-4">
          <span class="text-2xl font-bold text-teal-500">Add Photo</span>
        </div>

        <!-- Image Preview Section -->
        <div class="flex justify-center mb-4">
          <div class="relative w-full h-[500px]">
            <!-- Hidden File Input -->
            <input type="file" id="upload-field" class="absolute opacity-0 w-full h-full top-0 left-0" accept="image/*" onchange="previewProfilePic(event)" />
            
            <!-- Image Preview Container -->
            <label for="upload-field" class="cursor-pointer border-2 border-gray-300 w-full h-full flex justify-center items-center">
              <img id="img1" class="object-cover w-full h-full rounded-lg shadow-lg" />
            </label>
          </div>
        </div>

        <!-- Buttons Section -->
        <div class="flex justify-between">
          <.link patch={~p"/myitems"} class="text-teal-600 hover:text-teal-700 font-semibold">Back</.link>
          <button id="show-btn" type="button" class="bg-teal-500 hover:bg-teal-600 text-white py-2 px-6 rounded-lg font-semibold shadow-md">
            Add
          </button>
        </div>

      </div>
    </div>
  </div>
</form>

<script>
  function previewProfilePic(event) {
    const input = event.target;
    const preview = document.getElementById('img1');

    if (input.files && input.files[0]) {
      const reader = new FileReader();

      reader.onload = function(e) {
        preview.src = e.target.result;
      }

      reader.readAsDataURL(input.files[0]);
    }
  }
</script>
