<div class="relative w-full min-h-screen bg-cover bg-center pt-16" style="background-image: url('/images/shopping.jpeg');">
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  <div class="relative z-10 mx-auto max-w-3xl p-8 rounded-2xl shadow-xl bg-white bg-opacity-90">
    <h1 class="text-3xl font-extrabold text-teal-600 mb-6 text-center">My Messages</h1>
    
    <%= if length(@open_chats) == 0 do %>
      <p class="text-gray-500 text-center font-semibold">You don't have any open chats right now. Start a conversation!</p>
    <% else %>
      <ul class="space-y-6">
        <%= for %{user_id: user_id, username: username} <- @open_chats do %>
          <li class="p-5 bg-white bg-opacity-70 border border-gray-200 rounded-lg hover:bg-teal-50 transition-all">
            <div class="flex justify-between items-center">
              <div>
                <h3 class="font-semibold text-xl text-gray-800">Chat with <%= username %></h3>
              </div>
              <.link href={'/user_chat/#{user_id}'} class="text-teal-700 hover:text-teal-600 font-medium">Open Chat</.link>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
