<div class="container mx-auto p-4">
  <h1 class="text-2xl font-semibold mb-4">My Messages</h1>
  <%= if length(@open_chats) == 0 do %>
    <p class="text-gray-500">You don't have any open chats right now.</p>
  <% else %>
    <ul class="space-y-4">
      <%= for chat_user_id <- @open_chats do %>
        <div class="p-4 border-b border-gray-300 hover:bg-gray-100 rounded-lg">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="font-semibold text-lg">Chat with User <%= chat_user_id %></h3>
            </div>
            <.link href={'/user_chat/#{chat_user_id}'} class="text-blue-500 hover:underline">Open Chat</.link>
          </div>
          <p class="text-sm text-gray-600">Last message will go here (hopefully!)</p>
        </div>
      <% end %>
    </ul>
  <% end %>
</div>
