<div class="p-6 space-y-6 bg-white rounded-lg shadow-lg">
  <h1 class="text-3xl font-extrabold text-pink-400 mb-6 text-center">Live Chat</h1>
  
  <div class="messages border-t border-b border-gray-300 rounded-lg h-80 overflow-y-auto p-4 bg-gray-50 mb-4">
    <%= for m <- @messages do %>
      <div class="mb-4">
        <strong class="font-semibold text-pink-400"><%= m.username %>:</strong>
        <span class="text-gray-700"><%= m.text %></span>
      </div>
    <% end %>
  </div>
  
  <form phx-submit="send" class="flex space-x-4">
    <input 
      type="text" 
      name="text" 
      class="flex-grow p-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-400 focus:border-transparent" 
      placeholder="Type your message..." 
      required 
    />
    <button 
      type="submit" 
      class="p-4 bg-pink-300 text-white rounded-md hover:bg-pink-400 focus:outline-none focus:ring-2 focus:ring-pink-400">
      Send
    </button>
  </form>
</div>
