<div class="relative w-full min-h-screen bg-cover bg-center pt-16" style="background-image: url('/images/shopping.jpeg');">
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  <div class="relative z-10 mx-auto max-w-3xl p-8 rounded-2xl shadow-xl bg-white bg-opacity-90">
    <h1 class="text-3xl font-extrabold text-teal-600 mb-6 text-center">Live Chat</h1>

    <div class="messages border-t border-b border-gray-300 rounded-lg h-80 overflow-y-auto p-4 bg-gray-50 mb-4 space-y-4">
      <%= for m <- @messages do %>
        <div class="mb-4">
          <strong class="font-semibold text-teal-700"><%= m.username %>:</strong>
          <span class="text-gray-700"><%= m.text %></span>
        </div>
      <% end %>
    </div>

    <form phx-submit="send" class="flex space-x-4">
      <input 
        type="text" 
        name="text" 
        class="flex-grow p-4 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-700 focus:border-transparent" 
        placeholder="Type your message..." 
        required 
      />
      <button 
        type="submit" 
        class="p-4 bg-teal-700 text-white rounded-md hover:bg-teal-600 focus:outline-none focus:ring-2 focus:ring-teal-700">
        Send
      </button>
    </form>
  </div>
</div>
